@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
    height: 100%;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(10%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes stretch {
    0% {
      width: 80%;
    }
    100% {
      width: 100%;
    }
  }
  
  .animate-slide-up {
    animation: slide-up 1s forwards;
  }
  
  .animate-stretch {
    animation: stretch 1s forwards;
  }
  